<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cobra media</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <div class="container">

    <div class="home-page-wrapper">
      <div class="page-width">
        <div class="home-page-inner">
          <div class="home-page-grid">
            <div class="home-page-header">
              <div>
                <h1>Cobra <span>Codes</span></h1>
              </div>
              <div>
                <h1>Contact Us</h1>
              </div>
              <div class="clock">00:00</div>
              
            </div>
            <div class="home-page-body">
              <div class="home-page-inner">
                <div class="home-page-body-grid">
                  <div class="Contact_form">
                    <form id="contect_us_form">
                      <label for="Contact_form_name">Name</label>
                      <input type="text" required id="Contact_form_name">
                      <label for="Contact_form_body">Name</label>
                      <textarea id="Contact_form_body"></textarea>
                      <p id="contect_us_form_error"></p>
                      <button type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/index.js"></script>
</body>

</html>